# Generated by Django 5.0.2 on 2024-03-14 21:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0004_remove_task_users_task_author'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='task',
            options={'permissions': [('special_status', 'Can change the special status')]},
        ),
    ]
